# Darkengines

./: .gitignore  Darkengines.Chat.sln  Darkengines.sln  README.md
Darkengines/: Darkengines.Application.csproj  Darkengines.csproj  Extensions.cs  NotFoundException.cs  SerilogTraceWriter.cs  appsettings.json
Darkengines.Chat.Web/: ApiMiddleware.cs  Darkengines.Chat.Web.csproj  Program.cs  WebApplicationContext.cs  appsettings.Darkengines.json  appsettings.json  darkengines.com.crt  web.config
Darkengines.Chat.Web/Properties/: launchSettings.json
Darkengines.Core/: Darkengines.Core.csproj  Extensions.cs  appsettings.json
Darkengines.Core/Applications/: ApplicationContext.cs  Extensions.cs  IApplicationContext.cs
Darkengines.Core/Authentication/: Authentication.cs  Extensions.cs  IIdentity.cs  IIdentityProvider.cs
Darkengines.Core/Data/: ApplicationDbContext.cs  ApplicationDesignTimeDbContextFactory.cs  CreatedByOwnerSaveChangesInterceptor.cs  CreationDateOwnerSaveChangesInterceptor.cs  Extensions.cs  IActiveStateOwner.cs  ICreatedByOwner.cs  IModificationByOwner.cs  IModificationDateOwner.cs  ModificationByOwnerSaveChangesInterceptor.cs  ModificationDateOwnerSaveChangesInterceptor.cs  Mutation.cs
Darkengines.Core/Migrations/: 20221128131220_Init.Designer.cs  20221128131220_Init.cs  20221208232335_UserEmailAddress.Indexes.Designer.cs  20221208232335_UserEmailAddress.Indexes.cs  20221208232704_UserEmailAddress.HashedEmailAddress.Unique.Designer.cs  20221208232704_UserEmailAddress.HashedEmailAddress.Unique.cs  ApplicationDbContextModelSnapshot.cs
Darkengines.Core/Models/: Extensions.cs  ModelProvider.cs
Darkengines.Core/Security/: HttpIdentityProvider.cs  Identity.cs
Darkengines.Core/Serialization/: ServiceCollectionExtensions.cs
Darkengines.Core/UserGroups/: Extensions.cs
Darkengines.Core/Users/: Extensions.cs  Gender.cs
Darkengines.Expressions/: BuiltInDotNetTypeMap.cs  Darkengines.Expressions.csproj  DbContextExtensions.cs  ExpressionExtensions.cs  ExpressionHelper.cs  ReplacementExpressionVisitor.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Darkengines.Expressions.Test/: ApplicationInitializationContext.cs  ApplicationInitializer.cs  Darkengines.Expressions.Test.csproj  Extensions.cs  LinqExpressionCSharpSyntaxVisitorTest.cs  MutationTest.cs  RootIdentityProvider.cs  SecurityTest.cs  SqlServerTest.cs  TestApplicationContext.cs  UserExtensions.cs  appsettings.json
Darkengines.Expressions/Converters/: AnonymousTypeBuilder.cs  ConversionArgument.cs  ConversionContext.cs  Converter.cs  ConverterResult.cs  ConverterScope.cs  IConverter.cs  InvocationArgumentInfo.cs  InvocationInfo.cs  LambdaExpressionConverter.cs  ServiceCollectionExtensions.cs
Darkengines.Expressions/Models/: CollectionModel.cs  EntityModel.cs  PropertyModel.cs  ReferenceModel.cs
Darkengines.Expressions/Mutation/: CollectionMutationInfo.cs  EntityMutationInfo.cs  IMemberMutationInfo.cs  IMutationInterceptor.cs  JObjectReferenceEqualityComparer.cs  MutationContext.cs  MutationExtensions.cs  NavigationMutationInfo.cs  NavigationPropertyTuple.cs  PropertyMutationInfo.cs  PropertyPropertyTuple.cs  ReferenceMutationInfo.cs
Darkengines.Expressions/Queryable/: QueryableExtensions.cs
Darkengines.Expressions/Security/: DictionaryExtensions.cs  IPropertyRuleMap.cs  IRuleMap.cs  NonQueryExpression.cs  NonQueryExpressionVisitor.cs  Operation.cs  PermissionEntity.cs  PermissionEntityTypeBuilder.cs  PropertyRuleMap.cs  Resolver.cs  RuleMap.cs  TypeRuleMap.cs
Darkengines.Identity/: AuthorizationCode.cs  AuthorizationController.cs  AuthorizationRequest.cs  AuthorizationResponse.cs  Darkengines.Identity.csproj  DiscoveryController.cs  Extensions.cs  OpenIdMetadata.cs  ResourceOwnerPasswordCredentialsRequest.cs  appsettings.json
Darkengines.Identity/Properties/: launchSettings.json
Darkengines.Web/: ApiMiddleware.cs  Darkengines - Backup.Web.csproj  Darkengines.Web.csproj  Program.cs  WebApplicationContext.cs  appsettings.Darkengines.json  appsettings.json  darkengines.com.key  darkengines.com.pfx  web.config
Darkengines/Apis/: ApiMiddleware.cs
Darkengines/Applications/: ApplicationContext.cs  Extensions.cs  IApplicationContext.cs
Darkengines/Authentication/: Authentication.cs  EmailNotFoundException.cs  Extensions.cs  IIdentity.cs  IIdentityProvider.cs
Darkengines/Data/: ApplicationDbContext.cs  ApplicationDesignTimeDbContextFactory.cs  CreatedByOwnerSaveChangesInterceptor.cs  CreationDateOwnerSaveChangesInterceptor.cs  DbCommandInterceptor.cs  Extensions.cs  IActiveStateOwner.cs  ICreatedByOwner.cs  ICreationDateOwner.cs  IModificationByOwner.cs  IModificationDateOwner.cs  IMonitored.cs  ModificationByOwnerSaveChangesInterceptor.cs  ModificationDateOwnerSaveChangesInterceptor.cs  Mutation.cs
Darkengines/Mailing/: Extensions.cs  SmtpClientFactory.cs  SmtpOptions.cs
Darkengines/Messaging/: Extensions.cs  MessagingApplicationContext.cs  MessagingSaveChangesInterceptor.cs
Darkengines/Migrations/: 20221128131220_Init.Designer.cs  20221128131220_Init.cs  20221208232335_UserEmailAddress.Indexes.Designer.cs  20221208232335_UserEmailAddress.Indexes.cs  20221208232704_UserEmailAddress.HashedEmailAddress.Unique.Designer.cs  20221208232704_UserEmailAddress.HashedEmailAddress.Unique.cs  20230325105506_Login_on_User.Designer.cs  20230325105506_Login_on_User.cs  20230329211241_UserEmailAddress.GuidExpirationDate.Designer.cs  20230329211241_UserEmailAddress.GuidExpirationDate.cs  20230329232647_UserEmailAddress.PrimaryKey.HashedEmailAddress.Designer.cs  20230329232647_UserEmailAddress.PrimaryKey.HashedEmailAddress.cs  20230330223201_UserProfile.ImageUrl.Designer.cs  20230330223201_UserProfile.ImageUrl.cs  20230331011939_UserEmailAddress.EmailAddress.Nullable.Designer.cs  20230331011939_UserEmailAddress.EmailAddress.Nullable.cs  20230923193525_init.Designer.cs  20230923193525_init.cs  20240502012201_passwordResetRequest primary key.Designer.cs  20240502012201_passwordResetRequest primary key.cs  20240505012430_UserProfile.ImageUri.Designer.cs  (+8 more)
(+172 files in other folders)
