<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="Serilog" Version="3.0.0-dev-01801" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00293" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.1-dev-10301" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.5.0-dev-00370" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00901" />
		<PackageReference Include="Serilog.Sinks.Email" Version="2.4.1-dev-00147" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Darkengines\Darkengines.csproj" />
	</ItemGroup>

</Project>
